# SignalR

./: .gitignore  DATABASE_SETUP.md  RegistroAduanero.sln  TpSignalR.sln  docker-compose.yml
Database/: drop.sql  entidades.sql  schema.sql
RegistroAduanero.Entidades/: Barco.cs
RegistroAduanero.Logica/: BarcosLogica.cs  RegistroAduanero.Logica.csproj
RegistroAduanero.Repositorio/: BarcoContext.cs  RegistroAduanero.Repositorio.csproj
RegistroAduanero.Web/: Program.cs  RegistroAduanero.Web.csproj  appsettings.json
RegistroAduanero.Web/Controllers/: BarcosController.cs  InicioController.cs  PedidosYaController.cs  PromiedosController.cs
RegistroAduanero.Web/Models/: ErrorViewModel.cs
TpSignalR.Entidades/: Barco.cs  Comercio.cs  Gol.cs  Mensaje.cs  Partido.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Repartidor.cs  Servicio.cs  TpSignalR.Entidades.csproj  Usuario.cs  UsuarioFinal.cs
TpSignalR.Logica/: BarcosLogica.cs  ComercioLogica.cs  ComercioPedidoDto.cs  IMensajeNotifier.cs  MensajeLogica.cs  PartidoLogica.cs  PedidosYaLogica.cs  RegistroLogica.cs  ServicioLogica.cs  TpSignalR.Logica.csproj  UsuarioLogica.cs
TpSignalR.Repositorio/: BarcoContext.cs  InicializacionContext.cs  RegistroContext.cs  ServicioContext.cs  ServicioRepartoContext.cs  TpSignalR.Repositorio.csproj
TpSignalR.Web/: Program.cs  TpSignalR.Web.csproj  appsettings.Development.json.template  appsettings.json
TpSignalR.Web/Controllers/: ChatController.cs  ComercioController.cs  InicioController.cs  NotificationController.cs  PedidosYaController.cs  PromiedosController.cs  RegistroController.cs  RepartidorController.cs  SeguimientoController.cs
TpSignalR.Web/Hubs/: ChatHub.cs  ComercioHub.cs  NotificationConnectionStore.cs  NotificationHub.cs  PedidoHub.cs  PromiedosHub.cs
TpSignalR.Web/Migrations/: 20251028233855_InicializacionMigration.Designer.cs  20251028233855_InicializacionMigration.cs  InicializacionContextModelSnapshot.cs
TpSignalR.Web/Migrations/Servicio/: 20251028233949_ServicioMigration.Designer.cs  20251028233949_ServicioMigration.cs  ServicioContextModelSnapshot.cs
TpSignalR.Web/Migrations/ServicioReparto/: 20251028234002_ServicioRepartoMigration.Designer.cs  20251028234002_ServicioRepartoMigration.cs  ServicioRepartoContextModelSnapshot.cs
TpSignalR.Web/Models/: ComercioPedidoViewModel.cs  ErrorViewModel.cs  EstadoUpdateModel.cs  FinalizarCompraViewModel.cs
TpSignalR.Web/Properties/: launchSettings.json
TpSignalR.Web/Views/Chat/: Index.cshtml
TpSignalR.Web/Views/Comercio/: ComercioLobby.cshtml  Inicio.cshtml
TpSignalR.Web/Views/Inicio/: Home.cshtml
TpSignalR.Web/Views/PedidosYa/: FinalizarCompra.cshtml  PYLobby.cshtml  PedidosYa.cshtml  PedidosYaLobby.cshtml  Restaurantes.cshtml  ServicioSeleccionado.cshtml
TpSignalR.Web/Views/Promiedos/: Promiedos.cshtml  PromiedosAdmin.cshtml  PromiedosLobby.cshtml  PromiedosUser.cshtml
TpSignalR.Web/Views/Registro/: LogIn.cshtml  LogInCookie.cshtml
TpSignalR.Web/Views/Repartidor/: RepartidorLobby.cshtml
TpSignalR.Web/Views/Seguimiento/: Index.cshtml  PruebaDelivery.cshtml  PruebaIngresoDeDatosDelivery.cshtml
TpSignalR.Web/Views/Shared/: Error.cshtml  _InicioLayout.cshtml
(+11 files in other folders)
